<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Perfect</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;600;700&amp;display=swap"/>
    </noscript>
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet">
    <link href="css/main.css?ver=1.2.0" rel="stylesheet">
  </head>
  <body id="top">
    <div class="page">
      <header>
        <div class="pp-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"><a href="index.html"><img src="images/favicon.png" alt="Logo"></a><a class="navbar-brand" href="index.html">Photo Perfect</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active"><a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="page-content">
        <div class="container">
<div class="container pp-section">
  <div class="row">
    <div class="col-md-9 col-sm-12 px-0">
      <h1 class="h3"> We are Photo Perfect, A Digital Photography Studio.</h1>
    </div>
  </div>
</div>
<div class="container px-0 py-4">
  <div class="pp-category-filter">
    <div class="row">
      <div class="col-sm-12"><a class="btn btn-primary pp-filter-button" href="#" data-filter="all">All</a><a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="people">People</a><a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="nature">Nature</a><a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="computer">Computer</a><a class="btn btn-outline-primary pp-filter-button" href="#" data-filter="food">Food</a></div>
    </div>
  </div>
</div>
<div class="container px-0">
  <div class="pp-gallery">
    <div class="card-columns">
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/1-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Forest</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/2-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Bird</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/4-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Sunrise</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/5-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Greenery</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/8-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Bird</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/9-nature.jpg" alt="Nature"/>
            <figcaption>
              <div class="h4">Flower</div>
              <p>Nature</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/10-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/11-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Cute</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/13-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/14-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/16-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;people&quot; , &quot;nature&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/17-people.jpg" alt="People"/>
            <figcaption>
              <div class="h4">Model</div>
              <p>People</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/18-computer.jpg" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/19-computer.jpg" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/20-computer.jpg" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/23-computer.jpg" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;computer&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/24-computer.jpg" alt="Computer"/>
            <figcaption>
              <div class="h4">Laptop</div>
              <p>Computer</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/26-food.jpg" alt="Food"/>
            <figcaption>
              <div class="h4">Fruit Salad</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/27-food.jpg" alt="Food"/>
            <figcaption>
              <div class="h4">Oranges</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/28-food.jpg" alt="Food"/>
            <figcaption>
              <div class="h4">Lemon Tea</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/29-food.jpg" alt="Food"/>
            <figcaption>
              <div class="h4">Pasta</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
      <div class="card" data-groups="[&quot;food&quot;]"><a href="image-detail.html">
          <figure class="pp-effect"><img class="img-fluid" src="images/30-food.jpg" alt="Food"/>
            <figcaption>
              <div class="h4">Burger</div>
              <p>Food</p>
            </figcaption>
          </figure></a></div>
    </div>
  </div>
</div>
<div class="pp-section"></div></div>
      </div>
    </div>
    <footer class="pp-footer">
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-12"><a class="pp-facebook btn btn-link" href="#"><i class="fab fa-facebook-f fa-2x " aria-hidden="true"></i></a><a class="pp-twitter btn btn-link " href="#"><i class="fab fa-twitter fa-2x " aria-hidden="true"></i></a><a class="pp-youtube btn btn-link" href="#"><i class="fab fa-youtube fa-2x" aria-hidden="true"></i></a><a class="pp-instagram btn btn-link" href="#"><i class="fab fa-instagram fa-2x " aria-hidden="true"></i></a></div>
          <div class="col-md-12">
            <p class="mt-3">Copyright &copy; Photo Perfect. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/jquery.min.js?ver=1.2.0"></script>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>